# ClearML Ecosystem for Kubernetes
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

## Introduction

The **clearml-server** is the backend service infrastructure for [ClearML](https://github.com/clearml/clearml).
It allows multiple users to collaborate and manage their experiments.

**clearml-server** contains the following components:

* The ClearML Web-App, a single-page UI for experiment management and browsing
* RESTful API for:
    * Documenting and logging experiment information, statistics and results
    * Querying experiments history, logs and results
* Locally-hosted file server for storing images and models making them easily accessible using the Web-App

## Add to local Helm repository

To add this chart to your local Helm repository:

```
helm repo add clearml https://clearml.github.io/clearml-helm-charts
```

## Kubernetes CRD requirements

During the initial Helm installation, Custom Resource Definitions (CRDs) are automatically installed.
However, due to Helm's update strategy, these CRDs will not be updated automatically during subsequent `helm upgrade` operations.

To ensure you have the latest CRD versions when performing an upgrade, please apply the CRDs manually before running `helm upgrade`:

```bash
kubectl apply -f https://raw.githubusercontent.com/mongodb/mongodb-kubernetes/1.6.1/public/crds.yaml
```

## Local environment

For development/evaluation it's possible to use [kind](https://kind.sigs.k8s.io).
After installation, following commands will create a complete ClearML insatllation:

```
cat <<EOF | kind create cluster --config=-
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  # API server's default nodePort is 30008. If you customize it in helm values by
  # `apiserver.service.nodePort`, `containerPort` should match it
  - containerPort: 30008
    hostPort: 30008
    listenAddress: "127.0.0.1"
    protocol: TCP
  # Web server's default nodePort is 30080. If you customize it in helm values by
  # `webserver.service.nodePort`, `containerPort` should match it
  - containerPort: 30080
    hostPort: 30080
    listenAddress: "127.0.0.1"
    protocol: TCP
  # File server's default nodePort is 30081. If you customize it in helm values by
  # `fileserver.service.nodePort`, `containerPort` should match it
  - containerPort: 30081
    hostPort: 30081
    listenAddress: "127.0.0.1"
    protocol: TCP
  extraMounts:
  - hostPath: /tmp/clearml-kind/
    containerPath: /var/local-path-provisioner
EOF

helm install clearml clearml/clearml
```

After deployment, the services will be exposed on localhost on the following ports:

* API server on `30008`
* Web server on `30080`
* File server on `30081`

Data persisted in every Kubernetes volume by ClearML will be accessible in /tmp/clearml-kind folder on the host.

## Production cluster environment

In a production environment it's suggested to install an ingress controller and verify that is working correctly.
During ClearML deployment enable `ingress` section of chart values.
This will create 3 ingress rules:

* `app.<your domain name>`
* `files.<your domain name>`
* `api.<your domain name>`

(*for example, `app.clearml.mydomainname.com`, `files.clearml.mydomainname.com` and `api.clearml.mydomainname.com`*)

Just pointing the domain records to the IP where ingress controller is responding will complete the deployment process.

A production ready cluster should also have some different configuration like the one proposed in `values-production.yaml` that can be applied with:

```
helm install clearml clearml/clearml -f values-production.yaml
```

## Dependencies migration

Starting chart version `7.15.0`, a migration path for database dependencies is available to help users transition to new bundled dependencies.

**IMPORTANT**: This procedure is required to prepare for future Helm chart updates that may not be possible if the migration is not completed. The migration ensures data consistency and compatibility with upcoming chart versions.

### Procedure

#### Phase 1: Enable MCK MongoDB Deployment

### Prerequisites

Export your `clearml namespace` (the default is `clearml` but verify your actual namespace as it may have been customized during installation):

```bash
CLEARML_NAMESPACE=clearml
```

Add CRDs following Helm chart README:

```bash
kubectl apply -f https://raw.githubusercontent.com/mongodb/mongodb-kubernetes/1.6.1/public/crds.yaml
```

Update your Helm chart configuration with the following values to deploy the MCK MongoDB instance, staying on Helm chart version `7.15.0`:

```yaml
mckMongodb:
  enabled: true
```

Upgrade chart accordingly with helm upgrade command.

**Note**: This step creates the new MongoDB instance in parallel with the existing Bitnami deployment, allowing for data migration without service interruption.

#### Phase 2: Data Migration Process

**2.1 Scale down the ClearML API server**

Scale down ClearML services:

```bash
kubectl -n $CLEARML_NAMESPACE scale deployment -l app.kubernetes.io/name=clearml --replicas=0
```

**2.2 Deploy Migration Pod**

Create a Kubernetes pod equipped with MongoDB tools for the migration process. Create a file called `mongodb-migrate.yaml`:

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: mongodb-migrate
spec:
  restartPolicy: Never
  containers:
    - name: mongo-tools
      image: mongo:7
      command: ["sleep", "infinity"]
      env:
        - name: CLEARML_MONGODB_SERVICE_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: mongodb-root
              key: connectionString
```

Deploy and access the migration pod:

```bash
kubectl -n $CLEARML_NAMESPACE apply -f mongodb-migrate.yaml
```

**2.3 Export Data from Source Database**

Dump data from Bitnami MongoDB:

```bash
MONGO_CONNECTION_STRING=$(kubectl get deploy -n $CLEARML_NAMESPACE -o jsonpath='{.items[*].spec.template.spec.containers[?(@.name=="clearml-apiserver")].env[?(@.name=="CLEARML_MONGODB_SERVICE_CONNECTION_STRING")].value}{"\n"}')
kubectl -n $CLEARML_NAMESPACE exec -it mongodb-migrate -- mongodump --uri="$MONGO_CONNECTION_STRING" --archive=/dump.archive --gzip
```

Copy the dump to a local system so there's a further local copy just in case:

```bash
kubectl -n $CLEARML_NAMESPACE cp mongodb-migrate:/dump.archive /tmp/dump.archive
```

**2.4 Import Data to Target Database**

Restore data to MCK MongoDB:

```bash
kubectl -n $CLEARML_NAMESPACE exec -it mongodb-migrate -- sh -c 'mongorestore \
  --uri="$CLEARML_MONGODB_SERVICE_CONNECTION_STRING" \
  --archive=/dump.archive \
  --gzip \
  --drop'
```

#### Phase 3: Configuration Updates

**3.1 Mark Migration as Complete**

Update your Helm configuration to indicate successful data migration, staying on Helm chart version 7.15.0:

```yaml
mckMongodb:
  enabled: true
  migrated: true
```

Upgrade chart accordingly with helm upgrade command.

**3.2 Validate System Functionality**

Thoroughly test ClearML Enterprise functionality to ensure all components are working correctly with the new MongoDB deployment.

**3.3 Decommission Bitnami MongoDB**

Once validation is complete, disable the legacy Bitnami MongoDB deployment, staying on Helm chart version 7.15.0:

```yaml
mongodb:
  enabled: false
mckMongodb:
  enabled: true
  migrated: true
```

Upgrade chart accordingly with helm upgrade command.

**3.4 Remove migration pod**

Remove the migration pod:

```bash
kubectl -n $CLEARML_NAMESPACE delete -f mongodb-migrate.yaml
```

## Upgrades/ Values upgrades

Updating to latest version of this chart can be done in two steps:

```
helm repo update
helm upgrade clearml clearml/clearml
```

Changing values on existing installation can be done with:

```
helm upgrade clearml clearml/clearml --version <CURRENT CHART VERSION> -f custom_values.yaml
```

Please note: updating values only should always be done setting explicit chart version to avoid a possible chart update.
Keeping separate updates procedures between version and values can be a good practice to seprate potential concerns.

### Major upgrade from 5.* to 6.*

Before issuing helm upgrade:

* delete Redis statefulset(s)
* scale MongoDB deployment(s) replicas to 0
* if using securityContexts check for new value form in values.yaml (podSecurityContext and containerSecurityContext)

## Additional Configuration for ClearML Server

You can also configure the **clearml-server** for:

* fixed users (users with credentials)
* non-responsive experiment watchdog settings

For detailed instructions, see the [Optional Configuration](https://github.com/clearml/clearml-server#optional-configuration) section in the **clearml-server** repository README file.

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
